kotlin.code.style=official

#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"


#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

#Compose
org.jetbrains.compose.experimental.wasm.enabled=true
org.jetbrains.compose.experimental.jscanvas.enabled=true

#MPP
kotlin.mpp.androidSourceSetLayoutVersion=2

#Development
development=true

#Maven Publish
SONATYPE_HOST=S01
RELEASE_SIGNING_ENABLED=true

GROUP=io.github.brdominguez
VERSION_NAME=0.3.10

POM_NAME=compose-sonner
POM_DESCRIPTION=An opinionated toast component for Compose Multiplatform.
POM_INCEPTION_YEAR=2025
POM_URL=https://github.com/brdominguez/compose-sonner

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/brdominguez/compose-sonner
POM_SCM_CONNECTION=scm:git:git://github.com/brdominguez/compose-sonner.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/brdominguez/compose-sonner.git

POM_DEVELOPER_ID=brdominguez
POM_DEVELOPER_NAME=Bryan
POM_DEVELOPER_URL=https://github.com/brdominguez/
